/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Variables */
:root{
    --main-color: #edd4c6;
    --second-color: #edeae3;
    --third-color: #bc9667;
    --fourth-color: #fbf6f3;
    --text-color: #1b1b1b;
    --bg-color: #ffff;
}

.contact{
    max-width: 100%;
    min-height: 80vh;
    background: url(Images/contactus.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.contact h1{
    font-size: 6.5rem;
    color: var(--bg-color);
    font-weight: 600;
    text-align: center;
}

 /* Highlight Hours */
 table {
    border-collapse: collapse;
}

#activerow > td {
    color: var(--third-color);
    font-weight: 600;
}

#activerow > td > span {
    color: var(--third-color);
}

.fvl-d > td {
    font-size: 0.978rem;
    font-weight: 400;
    letter-spacing: 1.2px;
    color: #595959;
    text-transform: uppercase;
    padding-left: 3rem;
}

.fvl-d > td > span {
    letter-spacing: 1.2px;
    font-weight: 550;
    color: var(--text-color);
    text-transform: uppercase;
    padding-right: 5rem;
}

.hours-text{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
}

.hours-text .hours-box h1{
    letter-spacing: 1.2px;
    font-weight: lighter;
    font-size: 3.2rem;
    text-align: right;
    float: left;
}

.map-frame {
    width: 100%;
    height: 100%;
    position: relative;
}

.form{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.form-fields, .form-info{
    flex: 50%;
}

form{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
}

form input, form textarea{
    margin: 10px 0;
    padding: 12px;
    outline: none;
    font-size: 14px;
}

form button{
    border: none;
    width: 150px;
    cursor: pointer;
}

.form-info h1{
    font-size: 35px;
    font-weight: 650;
    letter-spacing: 2px;
    padding-bottom: 1rem;
}

.form-info p, .form-info span{
    font-weight: 300;
    letter-spacing: 1.5px;
    line-height: 1.8;
    padding-bottom: 2rem;
}

.form-info .icon{
    padding-top: 1.5rem;
    margin: auto;
}

.form-info .bx{
    padding-right: 1rem;
}

@media (max-width: 1385px){
    .form-info p{
        padding-bottom: 0.7px;
    }
}

@media (max-width: 1287px){
    .contact{
        min-height: 60vh;
    }

    .form-info p, .form-info span{
        font-size: 0.9rem;
    }
}

@media (max-width: 1133px){
    .form-info h1{
        font-size: 1.9rem;
    }

    .form-info p, .form-info span{
        font-size: 0.85rem;
        padding-bottom: 0.5rem;
    }
}

@media (max-width: 1095px){
    .form{
        margin: auto;
        flex-direction: column-reverse;
        text-align: center;
    }

    .form-info{
        padding-bottom: 2rem;
    }

    .form-fields{
        display: block;
        text-align: center;
    }

    form, form button{
        margin: auto;
    }
}

@media (max-width: 922px){
    .contact{
        min-height: 50vh;
    }
}